{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "functions": {
    "backend/api/main.py": {
      "runtime": "@vercel/python@4.0.0",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/main.py"
    },
    {
      "src": "/docs",
      "dest": "backend/api/main.py"
    },
    {
      "src": "/redoc",
      "dest": "backend/api/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "backend/api/main.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
